# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.

from random import randint

print('УГАДАЙ ЧИСЛО')
num = randint(0, 1000)
i = 1
while i <= 10:
    res = int(input('Введите ваше число: '))
    if res < num:
        print('Загаданное число больше')
    elif res > num:
        print('Загаданное число меньше')
    else:
        print(f'ПОЗДРАВЛЯЕМ!!! Вы угадали число {num} с {i} раза!')
        exit()
    i += 1
print(f'Сожалеем, у вас кончились попытки, загаданное число было {num}')
