# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым,
# если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите число: '))
k = 2
if num > 0 or num < 100000:
    while k * k <= num and num % k != 0:
        k += 1
    if k*k >num:
        print('Простое число')
    else:
        print('Составное число')

else:
    print('Введено некорректное число')
